# XamarinProjectPhoto

./: XamarinProjectPhoto.sln
XamarinProjectPhoto/XamarinProjectPhoto/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinProjectPhoto.csproj
XamarinProjectPhoto/XamarinProjectPhoto.Android/: MainActivity.cs  SQliteDroid.cs  XamarinProjectPhoto.Android.csproj
XamarinProjectPhoto/XamarinProjectPhoto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinProjectPhoto/XamarinProjectPhoto.Android/Resources/: Resource.designer.cs
XamarinProjectPhoto/XamarinProjectPhoto/Models/: Client.cs  List.cs  Project.cs
XamarinProjectPhoto/XamarinProjectPhoto/Views/: AddProjectPage.xaml  AddProjectPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectTabbedPage.xaml  ProjectTabbedPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
XamarinProjectPhoto/XamarinProjectPhoto/Views/TabbedPages/: AboutPage.xaml  AboutPage.xaml.cs  AboutTabbedPage.xaml  AboutTabbedPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContactsTabbedPage.xaml  ContactsTabbedPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  ImagesTabbedPage.xaml  ImagesTabbedPage.xaml.cs
XamarinProjectPhoto/XamarinProjectPhoto/db/: CRUDOperation.cs  ISqlite.cs
